# soap-simple-client-unirequest

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/mrs/rest/simple/: ClientApplication.java
src/main/java/ru/mrs/rest/simple/config/: Props10.java  Props20.java
src/main/java/ru/mrs/rest/simple/service/: Rest.java  iRest.java
src/main/java/ru/mrs/rest/simple/service/plain/: Site.java
src/main/java/ru/mrs/ws/client/rest/simple/: ClientApplication.java
src/main/java/ru/mrs/ws/client/rest/simple/config/: Props10.java  Props20.java
src/main/java/ru/mrs/ws/client/rest/simple/service/: Rest.java  iRest.java
src/main/java/ru/mrs/ws/client/rest/simple/service/plain/: Site.java
src/main/resources/: application.properties
src/main/resources/credentials/: 10-config.properties  20-config.properties
