plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    fingBugsVersion = "3.0.2"
    lombokVersion = "1.18.20"
    springVersion = "5.3.10"
    springBootVersion = "2.5.5"
    jacksonVersion = "2.9.8"
}
repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly "com.google.code.findbugs:jsr305:$fingBugsVersion"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-web:$springVersion"

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    //implementation "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    //implementation "org.springframework.retry:spring-retry:1.3.1"
    //implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.9.RELEASE"
    //implementation "com.netflix.hystrix:hystrix-javanica:1.5.18"

    //implementation "org.aspectj:aspectjweaver:1.9.7"

    //implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    //implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    //implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
    useJUnitPlatform()
}